# com3d2.propmyitem.plugin-210527

./: .gitignore  COM3D2.PropMyItem.Plugin.sln  README.md
COM3D2.PropMyItem.Plugin/: COM3D2.PropMyItem.Plugin.csproj  CommonUtil.cs  Config.cs  EnumUtil.cs  GuiStyles.cs  MenuInfo.cs  MenuModParser.cs  PluginInfo.cs  PropMyItem.cs  SavePreset.cs  UserConfig.cs
COM3D2.PropMyItem.Plugin/Properties/: AssemblyInfo.cs
COM3D25.PropMyItem.Plugin/: AutoShoesHide.cs  COM3D25.PropMyItem.Plugin.csproj  CommonUtil.cs  Config.cs  MenuModParser.cs  PluginInfo.cs  PropMyItem.cs  SMenuInfo.cs  UserConfig.cs  packages.config
COM3D25.PropMyItem.Plugin/Properties/: AssemblyInfo.cs
