<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
        <AssemblyName>COM3D2.PropMyItem.Plugin</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="0Harmony">
          <HintPath>..\..\_lib2\0Harmony.dll</HintPath>
          <Private>false</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
          <HintPath>..\..\_lib2\Assembly-CSharp.dll</HintPath>
          <Private>false</Private>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
          <HintPath>..\..\_lib2\Assembly-CSharp-firstpass.dll</HintPath>
          <Private>false</Private>
        </Reference>
        <Reference Include="BepInEx">
          <HintPath>..\..\_lib2\BepInEx.dll</HintPath>
          <Private>false</Private>
        </Reference>
        <Reference Include="System">
          <Private>false</Private>
        </Reference>
        <Reference Include="System.Core">
          <Private>false</Private>
        </Reference>
        <Reference Include="System.Threading">
          <HintPath>..\..\_lib2\System.Threading.dll</HintPath>
          <Private>false</Private>
        </Reference>
        <Reference Include="System.Xml">
          <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine">
          <HintPath>..\..\_lib2\UnityEngine.dll</HintPath>
          <Private>false</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <Reference Update="System.Data">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Reference Update="System.Drawing">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Reference Update="System.Runtime.Serialization">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Reference Update="System.Xml.Linq">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy &quot;$(TargetDir)*.dll&quot; &quot;C:\Downloads\plugin&quot;" />
    </Target>
</Project>
