<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
        <AssemblyName>COM3D2.PropMyItem.Plugin</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
          <HintPath>..\..\_lib2\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
          <HintPath>..\..\_lib2\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
          <HintPath>F:\COM3D2_155\BepInEx\core\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Threading">
          <HintPath>..\..\_lib2\System.Threading.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml" />
        <Reference Include="UnityEngine">
          <HintPath>..\..\_lib2\UnityEngine.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
